NODE_ENV = development
USER_NAME = habibkharkovi
PASSWORD = 12345
PORT = 3000
LOCAL_DATABASE = mongodb://localhost:27017/lab_db

JWT_SECRET = habib_kharkovi_lab_resources_and_log_secret
JWT_EXPIRES_IN = 90d